<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    html{ background-color:antiquewhite ;}
        h1{color:  whitesmoke;
          background-color:darkseagreen;
          text-align-last: center;}
          h2{color: #FAF8F1;
     background-color:#C58940;
      text-align-last: center;}
      h4{  text-align-last: center;}
      h3{ text-align-last: center;}
      img[class="abc"]{ display: block;
            margin-left: auto;
            margin-right: auto;}
       img[class="pqr"]{
        margin-left: 110px;
        margin-right: 90px;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😉 My ART COLLECTION</title>
</head>
<body>
    <h1>My art Gallery.</h1>
    <h2>I'm SMILING🙃.An artist🎨.</h2>  <hr/>
    <h3>The following art pieces are painted,created and coloured by no-other-that me.</h3>
  <h4><a href="./public/abstractart.html">Abstract art</a> </h4>
  <img class="abc"src="./assets/images/radhakrishna.png" height="300" alt="">
  <h4> <a href="./public/naturalbeauty.html">Natural beauty.</a></h4>
  <img class="pqr"src="./assets/images/sun.png" height="300" alt="">
  <img class="pqr"src="./assets/images/aurora.png" height="300" alt="">
  <img class="pqr" src="./assets/images/sunset.png"height="300" alt="">
  <h4><a href="./public/floralart.html">Floral art</a>.</h4>
  <img class="abc"src="./assets/images/roses.png"height="300" alt="">
  <h4> <a href="./public/sketches.html">Sketches</a></h4>
  <img class="abc"src="./assets/images/ladybug.png"height="300" alt="">
    <h4><a href="./public/others.html">OTHERS</a></h4>
    <h4><a href="./public/about.html">About me.</a></h4>
    <h4><a href="./public/contact.html">CONTACT ME.</a></h4>
    
</body>
</html>